import asyncio
from aiogram import Bot, Dispatcher, types
from aiogram.filters import Command
from valve.source.a2s import ServerQuerier

# --- ВАШІ ДАНІ ВЖЕ ЗАПОВНЕНІ ---
TOKEN = "8653250290:AAFWG3CdV7-0ryk1s_XgfX6ePctQ67CTZ-E" 
SERVER_IP = "91.211.118.90"
SERVER_PORT = 27036
# ------------------------------

bot = Bot(token=TOKEN)
dp = Dispatcher()

def get_cs_status():
    try:
        with ServerQuerier((SERVER_IP, int(SERVER_PORT))) as server:
            info = server.info()
            text = f"?? *Статус сервера CS 1.6*:\n\n"
            text += f"?? Назва: {info['server_name']}\n"
            text += f"??? Карта: {info['map']}\n"
            text += f"?? Гравці: {info['player_count']}/{info['max_players']}\n"
            return text
    except Exception as e:
        return "? Сервер зараз недоступний або вимкнений."

@dp.message(Command("info"))
async def cmd_info(message: types.Message):
    await message.answer(get_cs_status(), parse_mode="Markdown")

async def main():
    await dp.start_polling(bot)

if name == "main":
    asyncio.run(main())